LOG_LEVEL="info"
TELEGRAM_BOT_TOKEN=5584044542:AAHGwoI1Si3gfdC8NFfS8dMpfzb__Th0FbY
TELEGRAM_BOT_DEBUG_MODE=true
REPO_POSTGRES_HOST=localhost
REPO_POSTGRES_PORT=5432
REPO_POSTGRES_USERNAME=postgres
REPO_POSTGRES_DATABASE=postgres
REPO_POSTGRES_PASSWORD=postgres
REPO_POSTGRES_OPERATION_TIMEOUT="60s"